.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.HomeCardBig {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.HomeCardSmall img {
  width: 150px;
  height: 400px;
}

.HomeCardSmall a {
  text-decoration: none;
}

.charDetailsCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.charDetailsImg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.charDetailsImg:first-child img {
  width: 200px;
  height: 400px;
}
.charDetailsImg:first-child img:nth-child(2) {
  width: 200px;
  height: 200px;
}

.charDetailsP {
  text-align: center;
  margin: 50px;
}
